\documentclass{article}

\usepackage{fitzmath}

\begin{document}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
\end{sagesilent}

\begin{sagesilent}
  set_random_seed(20891)
  A = random_matrix(ZZ, 4, 6, algorithm='echelonizable', rank=3)
  from gj import GJ
  g = GJ(A)
\end{sagesilent}

Hello $\sage{g.n_steps()}$.
\begin{align*}
\sage{g}
\end{align*}




\end{document}
